.change-avatar {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.change-avatar .profile-img {
	margin-right: 15px;
}
.change-avatar .profile-img img {
    border-radius: 4px;
    height: 200px;
    width: 200px;
    object-fit: cover;
}
.change-avatar .change-photo-btn {
    margin: 0 0 10px;
    width: 150px;
}

.change-photo-btn{
    background-color: #20c0f3;
	border-radius: 50px;
	color: #fff;
	cursor: pointer;
	display: block;
	font-size: 13px;
	font-weight: 600;
	margin: 0 auto;
	padding: 10px 15px;
	position: relative;
	transition: .3s;
	text-align: center;
	width: 220px;
}

.change-photo-btn input.upload {
	bottom: 0;
    cursor: pointer;
    filter: alpha(opacity=0);
	left: 0;
    margin: 0;
    opacity: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
	width: 220px;
}