
.widget-boxed {
    -webkit-box-shadow: 0px 0px 2px #e7e7e7 !important;
            box-shadow: 0px 0px 2px #e7e7e7 !important;
    border: 1px solid #e7e7e7;
  }
  
  .widget-boxed {
    border-radius: 6px;
    padding: 1.5rem;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    z-index: 90;
    margin-bottom: 0px;
    position: relative;
    border: 1px solid #eaeff5;
  }
  
  .widget-boxed .input-group .fa {
    font-size: 18px !important;
    color: blue;
  }
  
  .widget-boxed .input-group .fa:hover {
    color: #fff;
  }
  
  .widget-boxed-header {
    padding-bottom: 1.5rem;
    padding-top: 0px;
    border-bottom: 1px solid #eaeff5;
  }
  
  .widget-boxed-header h4 {
    color: #222 !important;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
  }
  
  .widget-boxed-header h4 .fa {
    color: blue;
    position: relative;
    top: 0px;
  }
  
  .row.mrg-top-15 label.mb-3 {
    color: #333;
  }
  
  .widget-boxed-body {
    padding: 1.5rem 0 0;
  }
  
  .widget-boxed {
    background: #fff;
  }
  
  .agent-contact-form-sidebar {
    width: 100%;
    padding-top: 20px;
    border-top: 1px solid #eeeeee;
  }
  
  .agent-contact-form-sidebar h4 {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .agent-contact-form-sidebar input {
    width: 100%;
    height: 45px;
    border: 1px solid #dae2e9;
    background-color: #fff;
    padding: 15px;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    color: #7e8c99;
    margin-bottom: 1rem;
  }
  
  .agent-contact-form-sidebar textarea {
    border: 1px solid #dae2e9 !important;
    background-color: #fff;
    padding-left: 15px;
    width: 100%;
    height: 100px;
    color: #7e8c99;
  }
  
  .agent-contact-form-sidebar .multiple-send-message {
    background-color: blue;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    cursor: pointer;
    font-size: 14px;
    text-transform: capitalize;
    padding-top: 12px;
    margin-top: 10px;
    margin-bottom: 0px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
  }
  
  .agent-contact-form-sidebar .multiple-send-message:hover {
    background-color: #121B22;
  }

