{% load static %}
<!DOCTYPE html>
<html lang="en">
  <!-- doccure/booking-success.html  30 Nov 2019 04:12:16 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
    <title>HealthStack</title>

    <!-- Favicons -->
    <link
      type="image/x-icon"
      href="{% static 'HealthStack-System/images/Normal/favicon.png' %}"
      rel="icon"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="{% static 'HealthStack-System/css/Normal/bootstrap.min.css' %}"
    />

    <!-- Fontawesome CSS -->
    <link
      rel="stylesheet"
      href="{% static 'HealthStack-System/plugins/Normal/fontawesome/css/fontawesome.min.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'HealthStack-System/plugins/Normal/fontawesome/css/all.min.css' %}"
    />

    <!-- Main CSS -->
    <link
      rel="stylesheet"
      href="{% static 'HealthStack-System/css/Normal/style.css' %}"
    />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Main Wrapper -->
    <div class="main-wrapper">
      <!-- Header -->
      <header class="header">
        <nav class="navbar navbar-expand-lg header-nav">
          <div class="navbar-header">
            <a id="mobile_btn" href="javascript:void(0);">
              <span class="bar-icon">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </a>
            <a href="{% url 'hospital_home'%}" class="navbar-brand logo">
              <img
                src="{% static 'HealthStack-System/images/Normal/logo.jpg' %}"
                class="img-fluid"
                alt="Logo"
              />
            </a>
          </div>
          <div class="main-menu-wrapper">
            <div class="menu-header">
              <a href="{% url 'hospital_home'%}" class="menu-logo">
                <img
                  src="{% static 'HealthStack-System/images/Normal/logo.jpg' %}"
                  class="img-fluid"
                  alt="Logo"
                />
              </a>
              <a id="menu_close" class="menu-close" href="javascript:void(0);">
                <i class="fas fa-times"></i>
              </a>
            </div>
            <ul class="main-nav">
              <li>
                <a href="{% url 'hospital_home'%}">Home</a>
              </li>
              <li class="has-submenu active">
                <a href="#">Doctors <i class="fas fa-chevron-down"></i></a>
                <ul class="submenu">
                  <li><a href="#">Doctor Dashboard</a></li>
                  <li><a href="{% url 'appointments'%}">Appointments</a></li>
                  <li>
                    <a href="{% url 'schedule-timings'%}">Schedule Timing</a>
                  </li>
                  <li><a href="{% url 'my-patients'%}">Patients List</a></li>
                  <li><a href="#">Patients Profile</a></li>
                  <!-- <li><a href="#">Chat</a></li>
						  <li><a href="#">Invoices</a></li> -->
                  <li>
                    <a href="#">Profile Settings</a>
                  </li>
                  <!-- <li><a href="reviews.html">Reviews</a></li> -->
                  <!-- <li class="active">
							<a href="doctor-register.html">Doctor Register</a>
						  </li> -->
                </ul>
              </li>
              <li class="has-submenu">
                <a href="#">Patients <i class="fas fa-chevron-down"></i></a>
                <ul class="submenu">
                  <li><a href="{% url 'search'%}">Search Doctor</a></li>
                  <li>
                    <a href="#">Doctor Profile</a>
                  </li>
                  <li><a href="{% url 'booking'%}">Booking</a></li>
                  <!-- <li><a href="#">Checkout</a></li> -->
                  <li>
                    <a href="{% url 'booking-success'%}">Booking Success</a>
                  </li>
                  <li>
                    <a href="#">Patient Dashboard</a>
                  </li>
                  <!-- <li><a href="#">Favourites</a></li> -->
                  <!-- <li><a href="#">Chat</a></li> -->
                  <li>
                    <a href="#">Profile Settings</a>
                  </li>
                  <li>
                    <a href="{% url 'change-password'%}">Change Password</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="{% url 'about-us'%}">About Us</a>
              </li>
              <!-- <li class="has-submenu">
						<a href="#">Pages <i class="fas fa-chevron-down"></i></a>
						<ul class="submenu">
						  <li><a href="voice-call.html">Voice Call</a></li>
						  <li><a href="video-call.html">Video Call</a></li>
						  <li><a href="search.html">Search Doctors</a></li>
						  <li><a href="calendar.html">Calendar</a></li>
						  <li><a href="components.html">Components</a></li>
						  <li class="has-submenu">
							<a href="invoices.html">Invoices</a>
							<ul class="submenu">
							  <li><a href="invoices.html">Invoices</a></li>
							  <li><a href="invoice-view.html">Invoice View</a></li>
							</ul>
						  </li>
						  <li><a href="blank-page.html">Starter Page</a></li>
						  <li><a href="login.html">Login</a></li>
						  <li><a href="register.html">Register</a></li>
						  <li><a href="forgot-password.html">Forgot Password</a></li>
						</ul>
					  </li> -->
              <li>
                <a href="{% url 'admin_login' %}" target="_blank">Admin</a>
              </li>
              <li class="login-link">
                <a href="{% url 'login' %}">Login / Signup</a>
              </li>
            </ul>
          </div>
          <ul class="nav header-navbar-rht">
            <li class="nav-item contact-item">
              <div class="header-contact-img">
                <i class="far fa-hospital"></i>
              </div>
              <div class="header-contact-detail">
                <p class="contact-header">Contact</p>
                <p class="contact-info-header">+880 1795087285</p>
              </div>
            </li>
            <!-- User Menu -->
            <li class="nav-item dropdown has-arrow logged-item">
              <a
                href="#"
                class="dropdown-toggle nav-link"
                data-toggle="dropdown"
              >
                <span class="user-img">
                  <img
                    class="rounded-circle"
                    src="{% static 'HealthStack-System/images/Normal/patients/patient.jpg' %}"
                    width="31"
                    alt="Richard Wilson"
                  />
                </span>
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <div class="user-header">
                  <div class="avatar avatar-sm">
                    <img
                      src="{% static 'HealthStack-System/images/Normal/patients/patient.jpg' %}"
                      alt="User Image"
                      class="avatar-img rounded-circle"
                    />
                  </div>
                  <div class="user-text">
                    <h6>Richard Wilson</h6>
                    <p class="text-muted mb-0">Patient</p>
                  </div>
                </div>
                <a class="dropdown-item" href="#">Dashboard</a>
                <a class="dropdown-item" href="#">Profile Settings</a>
                <a class="dropdown-item" href="{% url 'hospital_home'%}"
                  >Logout</a
                >
              </div>
            </li>
            <!-- /User Menu -->
          </ul>
        </nav>
      </header>
      <!-- /Header -->

      <!-- Breadcrumb -->
      <div class="breadcrumb-bar">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-md-12 col-12">
              <nav aria-label="breadcrumb" class="page-breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="index-2.html">Home</a>
                  </li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Booking
                  </li>
                </ol>
              </nav>
              <h2 class="breadcrumb-title">Booking</h2>
            </div>
          </div>
        </div>
      </div>
      <!-- /Breadcrumb -->

      <!-- Page Content -->
      <div class="content success-page-cont">
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <!-- Success Card -->
              <div class="card success-card">
                <div class="card-body">
                  <div class="success-cont">
                    <i class="fas fa-check"></i>
                    <h3>Appointment booked Successfully!</h3>
                    <p>
                      Appointment booked with <strong>Dr. Darren Elder</strong
                      ><br />
                      on <strong>12 Nov 2019 5:00PM to 6:00PM</strong>
                    </p>
                    <a
                      href="invoice-view.html"
                      class="btn btn-primary view-inv-btn"
                      >View Invoice</a
                    >
                  </div>
                </div>
              </div>
              <!-- /Success Card -->
            </div>
          </div>
        </div>
      </div>
      <!-- /Page Content -->

      <!-- Footer -->
      {% include 'footer.html' %}
      <!-- /Footer -->
    </div>
    <!-- /Main Wrapper -->

    <!-- jQuery -->
    <script src="{% static 'HealthStack-System/js/Normal/jquery.min.js' %}"></script>

    <!-- Bootstrap Core JS -->
    <script src="{% static 'HealthStack-System/js/Normal/popper.min.js' %}"></script>
    <script src="{% static 'HealthStack-System/js/Normal/bootstrap.min.js' %}"></script>

    <!-- Custom JS -->
    <script src="{% static 'HealthStack-System/Outside_assets/js/script.js' %}"></script>
  </body>

  <!-- doccure/booking-success.html  30 Nov 2019 04:12:16 GMT -->
</html>
