{% load static %}

<footer class="footer">
    <!-- Footer Top -->
    <div class="footer-top">
      <div class="container-fluid">
        <div class="row">
          
          <div class="col-lg-6 col-md-6">
            <!-- Footer Widget -->
            <div class="footer-widget footer-about">
              <div class="footer-logo">
                <img
                  src="{% static 'HealthStack-System/images/Normal/footer_logo.png' %}"
                  alt="logo"
                />
              </div>
              <div class="footer-about-content">
                <p>
                  PR is an online platform for several hospitals. Provides immediate medical care to patients requiring emergency care. Its ability to track, monitor and share patient medical records among all hospitals. Patients can also view information about multiple hospitals and doctors and book an appointment online.
                </p>
                <br>
                <div class="social-icon">
                  <ul>
                    <li>
                      <a href="#" target="_blank"
                        ><i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#" target="_blank"
                        ><i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#" target="_blank"
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" target="_blank"
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" target="_blank"
                        ><i class="fab fa-dribbble"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- /Footer Widget -->
          </div>


          <div class="col-lg-3 col-md-6">
            <!-- Footer Widget -->
            
            <!-- /Footer Widget -->
          </div>

          <div class="col-lg-3 col-md-6">
            <!-- Footer Widget -->
            <div class="footer-widget footer-contact">
              <h2 class="footer-title">Contact Us</h2>
              <div class="footer-contact-info">
                <div class="footer-address">
                  <span><i class="fas fa-map-marker-alt"></i></span>
                  <p>
                    Abay 109,<br />
                    Almaty, Kazakhstan
                  </p>
                </div>
                <p>
                  <i class="fas fa-phone-alt"></i>
                  +7 777 777 77 77
                </p>
                <p class="mb-0">
                  <i class="fas fa-envelope"></i>
                  PR@gmail.com
                </p>
              </div>
            </div>
            <!-- /Footer Widget -->
          </div>
        </div>
      </div>
    </div>
    <!-- /Footer Top -->

    <!-- Footer Bottom -->
    
    <!-- /Footer Bottom -->
  </footer>