{%load static%}
<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>HealthStack</title>
        <!-- Favicons -->
        <link
        type="image/x-icon"
        href="{% static 'HealthStack-System/images/Normal/favicon.png' %}"
        rel="icon"
        />
		
		<!-- Favicon -->

		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{% static 'HealthStack-System/css/admin/bootstrap.min.css'%}"> 
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="{% static 'HealthStack-System/css/admin/font-awesome.min.css'%}">
		
		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="{% static 'HealthStack-System/admin_assets/css/feathericon.min.css'%}">
		
		<!-- Datatables CSS -->
		<link rel="stylesheet" href="{% static 'HealthStack-System/plugins/admin/datatables/datatables.min.css'%}"> 
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="{% static 'HealthStack-System/css/admin/style.css'%}"> 
		<link rel="stylesheet"href="{% static 'HealthStack-System/css/Normal/search2.css' %}">
		
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
			<header class="header">{% include 'hospital_admin/pharmacist-navbar.html' %}</header>
          
			<!-- /Header -->
			
			<!-- Sidebar -->
			<aside class="sidebar" id="sidebar">
				{% include 'hospital_admin/pharmacist-sidebar.html' %} </aside>
			<!-- /Sidebar -->
			
            <div class="page-wrapper">

                <div class="content container-fluid">
					
					<div class="col-md-6 col-6 text-right float-right">
						<div class="top-nav-search">
						  <form action="{% url 'medicine-list' %}" method="GET">
							<input type="text" class="form-control" placeholder="Search medicine" name="search_query" value="{{search_query}}">
							<button class="btn" type="submit"><i class="fe fe-search"></i></button>
						  </form>
						</div>
					</div>
					
					<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col-sm-12">
								<h3 class="page-title">List of Medicine</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="#">Dashboard</a></li>
									<li class="breadcrumb-item active">Medicine</li>
								</ul>
							</div>
							
						</div>
					</div>

					<div class="row">
						 <div class="col-sm-12">
							 <div class="card">
								 <div class="card-body">
									 <div class="table-responsive">
										<table class="datatable table table-hover table-center mb-0">
											 <thead>
												<tr>
													<th>Medicine Name</th>
													<th>Stock Quantity</th>
													<th>Medicine Type</th>
													<th>Medicine Category</th>
													<th>Price</th>
													<th>Each Quantity</th>
													<th>Edit Medicine</th>
													<th>Delete Medicine</th>
												</tr>
											 </thead>
											 {% for medicine in medicine %}
												<tr>
													<td>
														<h2 class="table-avatar">
															<a href="" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{medicine.featured_image.url}}" alt="Medicine Image"></a>															
															<a href="">{{medicine.name}}</a>
														</h2>
													</td>
													<td>{{medicine.stock_quantity}}</td>
													<td>{{medicine.medicine_type}}</td>
													<td>{{medicine.medicine_category}}</td>
													<td>{{medicine.price}}</td>
													<td>{{medicine.quantity}}</td>
													<td><a href="{% url 'edit-medicine' pk=medicine.serial_number %}" class="btn btn-primary">Edit</a></td>
													<td><a href="{% url 'delete-medicine' pk=medicine.serial_number %}" onclick="return confirm('Are you sure you want to Delete?');" class="btn btn-danger btn-m">Delete</a></td>
												</tr>
											  {% endfor %}
										</table>
									</div>
								</div>
							</div>	
					    </div>
					</div>
				</div>
			<!-- /Page Wrapper -->
		
        </div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
        <script src="{% static 'HealthStack-System/js/admin/jquery-3.2.1.min.js' %}"></script> 
		
		<!-- Bootstrap Core JS -->
        <script src="{% static 'HealthStack-System/js/admin/popper.min.js' %}"></script> 
        <script src="{% static 'HealthStack-System/js/admin/bootstrap.min.js' %}"></script> 
		
		<!-- Slimscroll JS -->
        <script src="{% static 'HealthStack-System/plugins/admin/slimscroll/jquery.slimscroll.min.js' %}"></script>
		
		<!-- Datatables JS -->
		<script src="{% static 'HealthStack-System/plugins/admin/datatables/jquery.dataTables.min.js'%}"></script> 
		<script src="{% static 'HealthStack-System/plugins/admin/datatables/datatables.min.js'%}"></script>
		
		<!-- Custom JS -->
		<script src="{% static 'HealthStack-System/js/admin/script.js' %}"></script>
		<script src="{% static 'HealthStack-System/js/Normal/script.js' %}"></script>
		
    </body>

</html>