{%load static%}
<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from dreamguys.co.in/demo/doccure/admin/doctor-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Nov 2019 04:12:51 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>HealthStack</title>

    	<!-- Favicon -->

    	<link rel="shortcut icon" type="image/x-icon" href="{% static 'HealthStack-System/images/Normal/favicon.png' %}"/>

		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{% static 'HealthStack-System/css/Normal/bootstrap.min.css' %}"> 
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="{% static 'HealthStack-System/plugins/Normal/fontawesome/css/fontawesome.min.css' %}">
		
		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="{% static 'HealthStack-System/admin_assets/css/feathericon.min.css'%}">
		
		<!-- Datatables CSS -->
		<link rel="stylesheet" href="{% static 'HealthStack-System/plugins/Normal/fontawesome/css/all.min.css' %}"> 
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="{% static 'HealthStack-System/css/admin/style.css'%}"> 
		
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            <div class="main-wrapper">
				<header class="header">{% include 'hospital_admin/hospital-admin-navbar.html' %}</header>
			<!-- /Header -->
			
			<!-- Sidebar -->
            <aside class="sidebar" id="sidebar">
				{% include 'hospital_admin/hospital-admin-sidebar.html' %} </aside>
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col-sm-12">
								<h3 class="page-title">List of Pharmacist</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
									<li class="breadcrumb-item"><a href="javascript:(0);">Users</a></li>
									<li class="breadcrumb-item active">Pharmacist </li>
								</ul>
								{% include 'message.html' %}
							</div>
						</div>
					</div>
					<!-- /Page Header -->
					<div class="row">
						<div class="col-sm-12">
							<div class="card">
								<div class="card-body">
									<div class="table-responsive">
										<table class="datatable table table-hover table-center mb-0">
											<thead>
												<tr>
													<th>Name</th>
													<th>Username</th>
													<th>Email</th>
													<th>Phone no.</th>
													<th>Action</th>
													</tr>
													<tbody>
														{% for p in pharmacist %}
														<tr>
															<td>
																<h2 class="table-avatar">
																	<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{p.featured_image.url}}" alt="User Image"></a>
																	<a href="profile.html">{{p.name}}</a>
																</h2>
															</td>
															<td>{{p.username}}</td>
															
															<td>{{p.email}}</td>
															
															<td>{{p.phone_number}}</td>
															<td>
																<div class="table-action">
																	<a href="{% url 'edit-pharmacist' pk=p.pharmacist_id %}" class="btn btn-outline-info btn-rounded">
																		<i class="fas fa-file-alt"></i> Edit User 
																	</a>
																  </div>
															</td>
														</tr>
														{% endfor %}
													</tbody>
											</thead>
					
			<!-- /Page Wrapper -->
		
        </div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
        <script src="{% static 'HealthStack-System/js/admin/jquery-3.2.1.min.js' %}"></script> 
		
		<!-- Bootstrap Core JS -->
        <script src="{% static 'HealthStack-System/js/admin/popper.min.js' %}"></script> 
        <script src="{% static 'HealthStack-System/js/admin/bootstrap.min.js' %}"></script> 
		
		<!-- Slimscroll JS -->
        <script src="{% static 'HealthStack-System/plugins/admin/slimscroll/jquery.slimscroll.min.js' %}"></script>
		
		<!-- Datatables JS -->
		<script src="{% static 'HealthStack-System/plugins/admin/datatables/jquery.dataTables.min.js'%}"></script> 
		<script src="{% static 'HealthStack-System/plugins/admin/datatables/datatables.min.js'%}"></script>
		
		<!-- Custom JS -->
		<script src="{% static 'HealthStack-System/js/admin/script.js' %}"></script>

		{% if messages %}
		<script>
			{% for message in messages %}
				$(document).ready(function () {
					$('.toast').toast('show');
				});
			{% endfor %}
		</script>
	  {% endif %}
		
    </body>

<!-- Mirrored from dreamguys.co.in/demo/doccure/admin/doctor-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Nov 2019 04:12:51 GMT -->
</html>