{% load static %}
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/coffeeblend/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Apr 2021 16:32:50 GMT -->

<head>
	<title>HealthStack</title>
	<!-- Favicons -->
	<link type="image/x-icon" href="{% static 'HealthStack-System/images/Normal/favicon.png' %}" rel="icon" />

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
	<link rel="stylesheet" href="{% static 'HealthStack-System\pharmacy_assets\css\open-iconic-bootstrap.min.css'%}">
	<link rel="stylesheet" href="{% static 'HealthStack-System\pharmacy_assets\css\animate.css'%}">
	<link rel="stylesheet" href="{% static 'HealthStack-System\pharmacy_assets\css\owl.carousel.min.css'%}">
	<link rel="stylesheet" href="{% static 'HealthStack-System\pharmacy_assets\css\owl.theme.default.min.css'%}">
	<link rel="stylesheet" href="{% static 'HealthStack-System\pharmacy_assets\css\magnific-popup.css'%}">
	<link rel="stylesheet" href="{% static 'HealthStack-System\pharmacy_assets\css\owl.theme.default.min.css'%}">
	<link rel="stylesheet" href="{% static 'HealthStack-System\pharmacy_assets\css\aos.css'%}">
	<link rel="stylesheet" href="{% static 'HealthStack-System\pharmacy_assets\css\ionicons.min.css'%}">
	<link rel="stylesheet" href="{% static 'HealthStack-System\pharmacy_assets\css\bootstrap-datepicker.css'%}">
	<link rel="stylesheet" href="{% static 'HealthStack-System\pharmacy_assets\css\jquery.timepicker.css'%}">
	<link rel="stylesheet" href="{% static 'HealthStack-System\pharmacy_assets\css\flaticon.css'%}">
	<link rel="stylesheet" href="{% static 'HealthStack-System\pharmacy_assets\css\icomoon.css'%}">
	<link rel="stylesheet" href="{% static 'HealthStack-System\pharmacy_assets\css\style.css'%}">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="">Health Stack<small>Medical Shop</small></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="{% url 'patient-dashboard' %}"
							class="nav-link">Dashboard</a></li>
					<li class="nav-item"><a href="{% url 'pharmacy_shop' %}"class="nav-link">Shop</a></li>
					<li class="nav-item"><a href="{% url 'cart' %}" class="nav-link">Cart</a></li>
					<li class="nav-item"><a href="{% url 'checkout' %}" class="nav-link">Checkout</a></li>
					<li class="nav-item cart">
						<a href="cart.html" class="nav-link">
							<span class="icon icon-shopping_cart"></span>
							<span class="bag d-flex justify-content-center align-items-center">
								<small>1</small>
							</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<section class="ftco-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-8 ftco-animate">
					<form action="#" class="billing-form ftco-bg-dark p-3 p-md-5">
						<h3 class="mb-4 billing-heading">Billing Details</h3>
						<div class="row align-items-end">
							<div class="col-md-6">
								<div class="form-group">
									<label for="firstname">Firt Name</label>
									<input type="text" class="form-control" placeholder="">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label for="lastname">Last Name</label>
									<input type="text" class="form-control" placeholder="">
								</div>
							</div>
							<div class="w-100"></div>
							<div class="col-md-12">
								<div class="form-group">
									<label for="country">State / Country</label>
									<div class="select-wrap">
										<div class="icon"><span class="ion-ios-arrow-down"></span></div>
										<select name="" id="" class="form-control">
											<option value="">France</option>
											<option value="">Italy</option>
											<option value="">Philippines</option>
											<option value="">South Korea</option>
											<option value="">Hongkong</option>
											<option value="">Japan</option>
										</select>
									</div>
								</div>
							</div>
							<div class="w-100"></div>
							<div class="col-md-6">
								<div class="form-group">
									<label for="streetaddress">Street Address</label>
									<input type="text" class="form-control" placeholder="House number and street name">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control"
										placeholder="Appartment, suite, unit etc: (optional)">
								</div>
							</div>
							<div class="w-100"></div>
							<div class="col-md-6">
								<div class="form-group">
									<label for="towncity">Town / City</label>
									<input type="text" class="form-control" placeholder="">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label for="postcodezip">Postcode / ZIP *</label>
									<input type="text" class="form-control" placeholder="">
								</div>
							</div>
							<div class="w-100"></div>
							<div class="col-md-6">
								<div class="form-group">
									<label for="phone">Phone</label>
									<input type="text" class="form-control" placeholder="">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label for="emailaddress">Email Address</label>
									<input type="text" class="form-control" placeholder="">
								</div>
							</div>
							<div class="w-100"></div>
							<div class="col-md-12">
								<div class="form-group mt-4">
									<div class="radio">
										<label class="mr-3"><input type="radio" name="optradio"> Create an Account?
										</label>
										<label><input type="radio" name="optradio"> Ship to different address</label>
									</div>
								</div>
							</div>
						</div>
					</form>
					<div class="row mt-5 pt-3 d-flex">
						<div class="col-md-6 d-flex">
							<div class="cart-detail cart-total ftco-bg-dark p-3 p-md-4">
								<h3 class="billing-heading mb-4">Cart Total</h3>
								<p class="d-flex">
									<span>Subtotal</span>
									<span>$20.60</span>
								</p>
								<p class="d-flex">
									<span>Delivery</span>
									<span>$0.00</span>
								</p>
								<p class="d-flex">
									<span>Discount</span>
									<span>$3.00</span>
								</p>
								<hr>
								<p class="d-flex total-price">
									<span>Total</span>
									<span>$17.60</span>
								</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="cart-detail ftco-bg-dark p-3 p-md-4">
								<h3 class="billing-heading mb-4">Payment Method</h3>
								<div class="form-group">
									<div class="col-md-12">
										<div class="radio">
											<label><input type="radio" name="optradio" class="mr-2"> Direct Bank
												Tranfer</label>
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="col-md-12">
										<div class="radio">
											<label><input type="radio" name="optradio" class="mr-2"> Check
												Payment</label>
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="col-md-12">
										<div class="radio">
											<label><input type="radio" name="optradio" class="mr-2"> Paypal</label>
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="col-md-12">
										<div class="checkbox">
											<label><input type="checkbox" value="" class="mr-2"> I have read and accept
												the terms and conditions</label>
										</div>
									</div>
								</div>
								<p><a href="#" class="btn btn-primary py-3 px-4">Place an order</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="ftco-footer ftco-section img">
		<div class="overlay"></div>
		<div class="container">
		  <div class="row mb-5">
			<div class="col-lg-3 col-md-6 mb-5 mb-md-5">
			  <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">About Us</h2>
				<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
				  blind texts.</p>
				
			  </div>
			</div>
			<div class="col-lg-4 col-md-6 mb-5 mb-md-5">
			  <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Recent Blog</h2>
				<div class="block-21 mb-4 d-flex">
				  <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
				  <div class="text">
					<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
					<div class="meta">
					  <div><a href="#"><span class="icon-calendar"></span> Sept 15, 2018</a></div>
					  <div><a href="#"><span class="icon-person"></span> Admin</a></div>
					  <div><a href="#"><span class="icon-chat"></span> 19</a></div>
					</div>
				  </div>
				</div>
				<div class="block-21 mb-4 d-flex">
				  <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
				  <div class="text">
					<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
					<div class="meta">
					  <div><a href="#"><span class="icon-calendar"></span> Sept 15, 2018</a></div>
					  <div><a href="#"><span class="icon-person"></span> Admin</a></div>
					  <div><a href="#"><span class="icon-chat"></span> 19</a></div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
			<div class="col-lg-2 col-md-6 mb-5 mb-md-5">
			  <div class="ftco-footer-widget mb-4 ml-md-4">
				<h2 class="ftco-heading-2">Services</h2>
				<ul class="list-unstyled">
				  <li><a href="#" class="py-2 d-block">Cooked</a></li>
				  <li><a href="#" class="py-2 d-block">Deliver</a></li>
				  <li><a href="#" class="py-2 d-block">Quality Foods</a></li>
				  <li><a href="#" class="py-2 d-block">Mixed</a></li>
				</ul>
			  </div>
			</div>
			<div class="col-lg-3 col-md-6 mb-5 mb-md-5">
			  <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Have a Questions?</h2>
				<div class="block-23 mb-3">
				  <ul>
					<li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San
						Francisco, California, USA</span></li>
					<li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
					<li><a href="#"><span class="icon icon-envelope"></span><span class="text"><span class="__cf_email__"
							data-cfemail="bed7d0d8d1fec7d1cbccdad1d3dfd7d090ddd1d3">[email&#160;protected]</span></span></a>
					</li>
				  </ul>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </footer>
	
	  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
		  <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
		  <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
			stroke="#F96D00" />
		</svg></div>
	  <script src="{% static 'HealthStack-System/pharmacy_assets/js/jquery.min.js' %}"></script>
	  <script src="{% static 'HealthStack-System/pharmacy_assets/js/jquery-migrate-3.0.1.min.js' %}"></script>
	  <script src="{% static 'HealthStack-System/pharmacy_assets/js/popper.min.js' %}"></script>
	  <script src="{% static 'HealthStack-System/pharmacy_assets/js/bootstrap.min.js' %}"></script>
	  <script src="{% static 'HealthStack-System/pharmacy_assets/js/jquery.easing.1.3.js' %}"></script>
	  <script src="{% static 'HealthStack-System/pharmacy_assets/js/jquery.waypoints.min.js' %}"></script>
	  <script src="{% static 'HealthStack-System/pharmacy_assets/js/jquery.stellar.min.js' %}"></script>
	  <script src="{% static 'HealthStack-System/pharmacy_assets/js/owl.carousel.min.js' %}"></script>
	  <script src="{% static 'HealthStack-System/pharmacy_assets/js/jquery.magnific-popup.min.js' %}"></script>
	  <script src="{% static 'HealthStack-System/pharmacy_assets/js/aos.js' %}"></script>
	  <script src="{% static 'HealthStack-System/pharmacy_assets/js/jquery.animateNumber.min.js' %}"></script>
	  <script src="{% static 'HealthStack-System/pharmacy_assets/js/bootstrap-datepicker.js' %}"></script>
	  <script src="{% static 'HealthStack-System/pharmacy_assets/js/jquery.timepicker.min.js' %}"></script>
	  <script src="{% static 'HealthStack-System/pharmacy_assets/js/scrollax.min.js' %}"></script>
	  <script src="{% static 'HealthStack-System/pharmacy_assets/js/google-map.js' %}"></script>
	  <script src="{% static 'HealthStack-System/pharmacy_assets/js/main.js' %}"></script>
	  <script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
	  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
	  <script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
	
		gtag('config', 'UA-23581568-13');
	  </script>
	</body>
	
	
	</html>